Create_Account.xaml

<Window x:Class="Newsify.Create_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newsify"
        mc:Ignorable="d"
        Title="Newsify" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Background="#FF231F17" Icon="Resources\logo3.jpg">

        <Grid >


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image 
               Grid.Column="1"
               Grid.Row="1"
               Stretch="Fill" Source="Resources\create.jpg"
               >

            </Image>
            <Border 
            Grid.Row="1"
            Grid.Column="0"
            Width="500"
            Height="550"
            Background="#FFF6ECDE"
            CornerRadius="20"
            BorderThickness="2">



                <StackPanel Name="createaccount_pl"
                    Margin="0,0,0,7"
                    Grid.RowSpan="2"
                    >
                    <Label
                Name="createaccount_lb"
                Margin="22 25 30 20" 
                Height="53" 
                Width="224"
                Content="Create Account"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                />
                    <Grid Margin="20 0 0 0" Height="139" Width="471" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="246*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                    Name="yourphoto_lb"
                    Content="Your photo"
                    FontWeight="Bold"
                    RenderTransformOrigin="2.302,0.497"
                    Grid.Column="4" 
                    Margin="79,-26,93,129"
                    >

                        </Label>

                        <Image 
                    x:Name="selectprofile_image"
                       Grid.Column="4"
                        Width="160"
                         Height="160"
                            
                       Margin="60,0,0,-50" 
                       Stretch="Fill" Source="Resources\user.png"
                     
                       ></Image>
                        <Button
                    Name="selectprofile_image_bt"
                    Grid.Column="4" 
                    Margin="69,200,10,-100"
                    Content="Choose Photo"
                    Cursor="Hand" Click="selectprofile_image_bt_Click_1"
                    
                    
                    >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="12"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="Background" Value="#ffe89d12"/>
                                            <Setter Property="Foreground" Value="white"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#ffedba5c"/>
                                            <Setter Property="Foreground" Value="white"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Button.Template>



                        </Button>

                        <Label 
                Name="firstname_lb"
                Margin="0,-20,45,140"
                    
                Padding="0 0 0 0"
                Content="First Name"
                Height="13"
                FontWeight="Bold" Grid.ColumnSpan="2"
                />
                        <TextBox
                    
                Name="firstname_tb"
                Padding="3" 
                Width="123"
                            FontSize="13"
                VerticalContentAlignment="Top"
                HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"
                >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6">

                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.4" ShadowDepth="5"/>
                            </TextBox.Effect>


                        </TextBox>

                        <Label 
                Name="lastname_lb"
                Margin="10,-17,243,0"
                Padding="0 0 0 0"
                Content="Last Name" 
                VerticalAlignment="Top" 
                Height="18"
                FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="3"
                />

                        <TextBox
                Name="lastname_tb"
                Margin="9,0,211,111"
                            FontSize="13"
                Padding="3" Grid.Column="2" Grid.ColumnSpan="3"
                >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6">

                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.4" ShadowDepth="5"/>
                            </TextBox.Effect>


                        </TextBox>


                        <Label 
                Name="username_lb"
                Margin="0,30,62,88"
                Padding="0 0 0 0"
                Content="User Name" 
                Width="66" 
                Height="19"
                FontWeight="Bold" Grid.ColumnSpan="2"
                />

                        <TextBox
                Name="username_tb"
                Margin="0,54,0,56"
                            FontSize="13"
                Padding="3"
                    Height="27"
                Width="260"
                HorizontalAlignment="Left" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5"
                >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6">

                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                            
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.4" ShadowDepth="5"/>
                            </TextBox.Effect>


                        </TextBox>


                        <Label 
                Name="emailname_lb"
                Margin="1,86,61,32"
                Padding="0 0 0 0"
                Content="Email" 
                Width="66" 
                Height="19"
                FontWeight="Bold" Grid.ColumnSpan="2"
                />

                        <TextBox
                Name="Email_tb"
                Margin="1,105,0,0"
                            FontSize="13"
                Padding="3" 
                Width="260"
                HorizontalAlignment="Left" Grid.ColumnSpan="5" Height="27" VerticalAlignment="Top"
                >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6">

                                    </Setter>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.4" ShadowDepth="5"/>
                            </TextBox.Effect>


                        </TextBox>


                    </Grid>
                    <Label 
                Name="phonenumber_lb"
                Margin="0 5 365 0"
                Padding="0 0 0 0"
                Content="Phone Number" 
                Width="90" 
                Height="19"
                FontWeight="Bold"
                ></Label>

                    <TextBox
                Name="phonenumber_tb"
                Margin="20 0 0 0"
                        FontSize="13"
                Padding="3" 
                Height="27"
                Width="260"
                HorizontalAlignment="Left"
                >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6">

                                </Setter>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.4" ShadowDepth="5"/>
                        </TextBox.Effect>



                    </TextBox>
                    <Label
                Content="Birth Date" 
                Width="69"
                Margin="0 0 395 0"
                FontWeight="Bold"/>

                    <DatePicker
                Name="datepicker"
                Width="260"
                HorizontalAlignment="Left"
                Margin="20 0 0 0" FontSize="13">


                    </DatePicker>

                    <Label 
                Name="password_lb"
                Margin="0 5 389 0"
                Padding="0 0 0 0"
                Content="Password" 
                Width="66" 
                Height="19"
                FontWeight="Bold"
                ></Label>

                <TextBox 
                    x:Name="password_tb"
                HorizontalAlignment="Left"
                    Margin="20 0 0 0" 
                        FontSize="13"
                Height="27"
                    Width="260" 
                    Padding="3"
                        >
                    <TextBox.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.4" ShadowDepth="5"/>
                        </TextBox.Effect>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                                                <Grid>
                                                    <PasswordBox Name="PART_PasswordBox"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Margin="{TemplateBinding Padding}"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}"
                                             FontWeight="{TemplateBinding FontWeight}"
                                             Foreground="{TemplateBinding Foreground}"
                                             MinHeight="{TemplateBinding MinHeight}"
                                             MinWidth="{TemplateBinding MinWidth}"
                                             PasswordChar="•"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  />
                                                <TextBox  Text="{Binding Path=Password, ElementName=PART_PasswordBox, Mode=TwoWay}"
                                         Visibility="Hidden"/>

                                            </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Label 
                Name="confirmpassword_lb"
                Margin="0 5 355 0"
                Padding="0 0 0 0"
                Content="Confirm Password" 
                Width="104" 
                Height="19"
                FontWeight="Bold"
                ></Label>

                    <TextBox 
                    x:Name="confrimpassword_tb"
                    Margin="20 0 0 0" 
                HorizontalAlignment="Left"
                        FontSize="13"
                Height="27"
                    Width="260" 
                    Padding="3"
                        >
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.4" ShadowDepth="5"/>
                        </TextBox.Effect>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                                                <Grid>
                                                    <PasswordBox Name="PART_conf_PasswordBox"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Margin="{TemplateBinding Padding}"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}"
                                             FontWeight="{TemplateBinding FontWeight}"
                                             Foreground="{TemplateBinding Foreground}"
                                             MinHeight="{TemplateBinding MinHeight}"
                                             MinWidth="{TemplateBinding MinWidth}"
                                             PasswordChar="•"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                    <TextBox Name="conf_text" Text="{Binding Path=Password, ElementName=PART_PasswordBox, Mode=TwoWay}"
                                         Visibility="Hidden"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                <!--<Label Name="invaliddata_lb" Visibility="Collapsed" Content="Please Checkout the Invalid Data" Width="250" HorizontalAlignment="Center" Margin="-210,0,0,-10"  Foreground="Red" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">

                </Label>-->


                <TextBlock
                    Name="alreadyhaveaccount_lb"
                    Padding="0 0 0 0"
                    Margin="28 10 0 0 "
                    Height="15"
                    FontSize="10" 
                    Cursor="Hand"
                HorizontalAlignment="Left"
                   MouseLeftButtonDown="alreadyhaveaccount_lb_MouseLeftButtonDown"
                    Width="103"
                    >
                    Already have account.
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="TextBlock.TextDecorations" Value="None"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <Button
                    Name="signup_bt"
                    Content="Sign up"
                    Margin="0 15 0 0 " 
                    Width="183" 
                    Height="31"
                    Cursor="Hand" Click="signup_bt_Click_1"
                        
                    >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="12"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="#ffe89d12"/>
                                        <Setter Property="Foreground" Value="white"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#ffedba5c"/>
                                        <Setter Property="Foreground" Value="white"/>
                                        <Setter Property="FontSize" Value="12"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>

                </StackPanel>
            </Border>

        </Grid>
    </Window>
