Forget_password.xaml

<Window x:Class="Newsify.Forget_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newsify"
        mc:Ignorable="d"
        Title="Newsify" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Background="#FF1D1A15" Icon="Resources\logo3.jpg">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image
            Name="Logo_img"
            Grid.Column="1"
            Stretch="Fill" Source="Resources\news2.jpg" />

        <Border 
            Name="Forget_border"
            Width="420"
            Height="500"
            Background="#FFD4C0A3"
            CornerRadius="20"
            BorderThickness="2"
                >
            <StackPanel x:Name="forget_pl">
                <Label
                Margin="0,48,0,0" 
               VerticalAlignment="Top"
                Content="Forget Password"
                HorizontalAlignment="Center"
                Name="foget_lb"
                FontSize="30"
                FontFamily="Nirmala UI"
                FontWeight="Bold"
                Height="auto"
                Width="auto"
                />
                <Label
                     Name="welcom_lb"
                     Content="Enter your email and phone number to confirm."
                     HorizontalAlignment="Center"
                     FontSize="15"
                     FontFamily="Nirmala UI"
                     FontWeight="Normal"
                    
                     
                    Margin="0 0 0  0"
                    />
                <Label
                    Name="for_email"
                    Content="Email:"
                    Margin="75 0 0 0"
                    FontWeight="Bold"
                    FontSize="13"
                    />
                <TextBox
                    x:Name="for_email_txt"
                    Width="260"
                    Height="30" RenderTransformOrigin="0.498,1.849"
                    Margin="0,0,0,0"
                    FontSize="18"
                    
                    Foreground="Gray"
                    
                    
                    
                    >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>

                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF3C372D"/>
                    </TextBox.Effect>
                </TextBox>
                <Label
                    Name="for_phone"
                    Content="Phone:"
                    Margin="75 0 0 0"
                    FontWeight="Bold"
                    FontSize="13"
                    />
                <TextBox
                    x:Name="for_phone_txt"
                    Width="260"
                    Height="30" RenderTransformOrigin="0.498,1.849"
                    Margin="0,0,0,0"
                    FontSize="18"
                    
                    Foreground="Gray"  >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>

                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF3C372D"/>
                    </TextBox.Effect>
                </TextBox>
                <Label
                    Name="for_new_pass"
                    Content="New password:"
                    Margin="75 0 0 0"
                    FontWeight="Bold"
                    FontSize="13"
                    />
                <TextBox 
                    x:Name="new_password_txt"
                    Margin="0 0 0 0" 
                    Width="260" 
                    Padding="5"
                    >
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF3C372D"/>
                    </TextBox.Effect>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                                            <Grid>
                                                <PasswordBox x:Name="PART_new_PasswordBox"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Margin="{TemplateBinding Padding}"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}"
                                             FontWeight="{TemplateBinding FontWeight}"
                                             Foreground="{TemplateBinding Foreground}"
                                             MinHeight="{TemplateBinding MinHeight}"
                                             MinWidth="{TemplateBinding MinWidth}"
                                             PasswordChar="•"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                <TextBox Text="{Binding Path=Password, ElementName=PART_new_PasswordBox, Mode=TwoWay}"
                                         Visibility="Hidden" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                          
                </TextBox>
                <Label
                    Name="for_Cnew_pass"
                    Content="Confirm new password:"
                    Margin="75 0 0 0"
                    FontWeight="Bold"
                    FontSize="13"
                    />
                <TextBox 
                    x:Name="Cnew_password_txt"
                    Margin="0 0 0 0" 
                    Width="260" 
                    Padding="5"
                    >
                    <TextBox.Effect>
                        <DropShadowEffect Color="#FF3C372D"/>
                    </TextBox.Effect>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                                            <Grid>
                                                <PasswordBox x:Name="PART_Cnew_PasswordBox"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Margin="{TemplateBinding Padding}"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}"
                                             FontWeight="{TemplateBinding FontWeight}"
                                             Foreground="{TemplateBinding Foreground}"
                                             MinHeight="{TemplateBinding MinHeight}"
                                             MinWidth="{TemplateBinding MinWidth}"
                                             PasswordChar="•"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                <TextBox Text="{Binding Path=Password, ElementName=PART_Cnew_PasswordBox, Mode=TwoWay}"
                                         Visibility="Hidden" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                          
                </TextBox>
                <TextBlock 
                       Margin="-170,10,0,0"
                   
                    Name="back_tb"
                    Text="Back to login."
                            Height="19" Width="77"
                            Cursor="Hand"
                    MouseLeftButtonDown="back_tb_MouseLeftButtonDown">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="TextBlock.TextDecorations" Value="None"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button 
            Name="confirm_btn"
            Grid.Column="1" 
                    Click="confirm_btn_Click"
            Width="200"
            Height="30"
            Margin="0,30,0,0"
            Cursor="Hand"
            BorderBrush="#fff0bf64"
            Content="Confirm"
            
            
            >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="12"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ffe89d12"/>
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#ffedba5c"/>
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Button.Template>

                </Button>





            </StackPanel>
        </Border>
    </Grid>
</Window>
