profile.xaml

<Window x:Class="Newsify.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Newsify"
        mc:Ignorable="d"
        Title="Newsify" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Icon="Resources\logo3.jpg">
            <Window.Background>
                <ImageBrush ImageSource="Resources\background3.jpg" ></ImageBrush>
            </Window.Background>
    
    <Grid>
        
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="logo_nav_pl" Grid.Row="0" Grid.Column="0"  >

                    <Label Name="newsify_about_lb" Content="Newsify"
                   FontFamily="Garamond"
                   FontSize="35"
                    Height="auto"
                       Width="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                        
                       Margin="-350,10,0,10" 
                       Grid.Row="0"
                       Grid.Column="0"
                   FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.2"/>
                        </Label.Effect>
                    </Label>
                    <Label Name="stay_informed_about_lb" Content="Stay Informed, Stay Ahead"
                   FontFamily="Garamond"
                   FontSize="12"
                    Height="auto"
                       Width="auto"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                        
                       Margin="-350,-15,0,0" 
                       Grid.Row="0"
                       Grid.Column="0"
                   FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.1"/>
                        </Label.Effect>
                    </Label>
                    <Border BorderBrush="Black" BorderThickness="1" Width="1" Height="50" Margin="-180,-60,0,0" Opacity="0.5"/>
                    <Border BorderBrush="Black" BorderThickness="1" Width="150" Height="0.5" Margin="-350,-42,0,0" Opacity="0.8"/>
                </StackPanel>

                <TextBlock 
                    Name="home_tb"
                    Grid.Column="1"
                    Grid.Row="0"
                    Width="108"
                    Margin="467,16,0,16" Height="47"
                    FontSize="30"
                    FontFamily="Garamond"
                    FontWeight="Bold"
                    Text="HOME"
                    Cursor="Hand"
                    HorizontalAlignment="Left"
                    >
                    <TextBlock.Effect>
                        <DropShadowEffect
                                 ShadowDepth="4"
                                 Direction="330"
                                 Color="Black"
                                 Opacity="0.4"
                                 BlurRadius="4"/>
                    </TextBlock.Effect>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter Property="TextBlock.TextDecorations" Value="None"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <StackPanel   Grid.Row="1"  Grid.ColumnSpan="2" Name="about_us_pl" Margin="10,0,-10,0">
                    <Border BorderBrush="Black" BorderThickness="20" Width="400" Height="0.5" Margin="-750,30,0,0" Opacity="1"/>
                    <Label Name="about_us_lp" Content="PROFILE"
                   FontFamily="Baskerville Old Face"
                   FontSize="50"
                    Height="auto"
                       Width="435"
                   HorizontalContentAlignment="Center"
                       Margin="0,-40,0,0" 
                   FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect Opacity="0.4"/>
                        </Label.Effect>
                    </Label>
                    <Border BorderBrush="Black" BorderThickness="20" Width="400" Height="0.5" Margin="780,-55,30,0" Opacity="1"/>

                </StackPanel>
                <StackPanel Name="photopanel" Grid.RowSpan="4" Grid.ColumnSpan="7">
                    <Grid Height="603" Width="1195">
                        <Button
                    Name="edit_bt"
                    Content="EDIT"
                    Margin="506,471,506,101" 
                    Width="183" 
                    Height="31"
                    Cursor="Hand" Click="edit_Click_1"
                    
                    >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="12"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="Background" Value="#ffe89d12"/>
                                            <Setter Property="Foreground" Value="white"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#ffedba5c"/>
                                            <Setter Property="Foreground" Value="white"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Button.Template>
                        </Button>

                        <Button
                    Name="save_bt"
                    Content="SAVE"
                    Margin="506,471,506,101" 
                    Width="183" 
                    Height="31"
                    Cursor="Hand"
                    Click="Save_Click"
                    Visibility="Collapsed"
                    
                    >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="12"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="Background" Value="#ffe89d12"/>
                                            <Setter Property="Foreground" Value="white"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#ffedba5c"/>
                                            <Setter Property="Foreground" Value="white"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Button.Template>
                        </Button>

                        <Image  Name="profilephoto" Width="200" Height="200"  Margin="16,143,979,260" Stretch="Fill" Source="Resources\user.png"></Image>
                        <Button
                    Name="changephoto_bt"
                    Content="Change photo"
                    Margin="24,352,987,220" 
                    Width="183" 
                    Height="31"
                    Cursor="Hand" Click="changephoto_bt_Click"
                    >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="12"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="Background" Value="#ffe89d12"/>
                                            <Setter Property="Foreground" Value="white"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#ffedba5c"/>
                                            <Setter Property="Foreground" Value="white"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Button.Template>
                        </Button>

                        <Label Name="username_lb" 
                       Content="User Name"
                       FontWeight="Bold" 
                       Margin="271,268,828,308"
                       FontSize="15"
                       ></Label>
                        <TextBlock x:Name="username_tb" 
                           Margin="296,300,643,275"
                           Text="youssefeldeeb01"
                           FontSize="15"
                           >

                        </TextBlock>
                        <TextBox  
                    Name="usernametxt_tb"
                    Margin="292,302,643,275"
                    Height="26"
                    Width="260" 
                    Visibility="Collapsed"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    
                    
                    >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>

                                </Style>
                            </TextBox.Resources>

                        </TextBox>

                        <Label Name="phone_lb" 
                       Content="Phone Number"
                       FontWeight="Bold" 
                       Margin="550,266,526,310"
                       FontSize="15"
                       ></Label>
                        <TextBlock x:Name="phone_tb" 
                           Margin="582,300,357,275"
                           Text="01010020850"
                           FontSize="15"
                           
                           >

                        </TextBlock>
                        <TextBox  
                    Name="phonetxt_tb"
                    Margin="582,298,353,279"
                    Height="26"
                    Width="260" 
                    Visibility="Collapsed"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    
                    
                    >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>

                                </Style>
                            </TextBox.Resources>

                        </TextBox>

                        <Label Name="firstname_lb" 
                       Content="First Name"
                       FontWeight="Bold" 
                       Margin="271,143,828,433"
                       FontSize="15" RenderTransformOrigin="0.815,0.635"
                       ></Label>
                        <TextBlock x:Name="firstnames_tb" 
                           Margin="300,175,639,400"
                           Text="youssef"
                           FontSize="15"
                           IsEnabled="False"
                           >

                        </TextBlock>

                        <Label Name="lastname_lb" 
                       Content="Last Name"
                       FontWeight="Bold" 
                       Margin="271,208,828,368"
                       FontSize="15" RenderTransformOrigin="0.815,0.635"
                       ></Label>
                        <TextBlock x:Name="lastname_tb" 
                           Margin="300,240,639,335"
                           Text="eldeeb"
                           FontSize="15"
                           IsEnabled="False"
                           >

                        </TextBlock>

                        <Label Name="birthdate_lb" 
                       Content=" Birth Date"
                       FontWeight="Bold" 
                       Margin="550,141,549,435"
                       FontSize="15" RenderTransformOrigin="0.815,0.635"
                       ></Label>
                        <TextBlock x:Name="birthdate_tb" 
                           Margin="582,175,357,400"
                           Text="9-feb-2001"
                           FontSize="15"
                           IsEnabled="False"
                           >

                        </TextBlock>

                        <Label Name="age_lb" 
                       Content="Age"
                       FontWeight="Bold" 
                       Margin="555,208,549,363"
                       FontSize="15" RenderTransformOrigin="0.491,0.586"
                       
                       ></Label>
                        <TextBlock x:Name="age_tb" 
                           Margin="582,238,357,337"
                           Text="22"
                           FontSize="15"
                           IsEnabled="False"
                           >

                        </TextBlock>


                        <Label Name="profileemail_lb" 
                       Content="Email"
                       FontWeight="Bold" 
                       Margin="271,333,843,244"
                       FontSize="15"
                       ></Label>
                        <TextBlock x:Name="profileemail_tb" 
                           Margin="296,361,639,220"
                           Text="youssefeldeeb2112@gmail.com"
                           FontSize="15"
                           >

                        </TextBlock>
                        <TextBox  
                    Name="profileemailtxt_tb"
                    Margin="292,364,643,213"
                    Height="26"
                    Width="260"
                    Visibility="Collapsed"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    
                    
                    >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>

                                </Style>
                            </TextBox.Resources>

                        </TextBox>

                        <Label Name="profilepassword_lb" 
                       Content="Password"
                       FontWeight="Bold" 
                       Margin="555,330,559,247"
                       FontSize="15"
                       ></Label>

                        <PasswordBox
                    Name="passwordBox"
                    Margin="582,361,353,216"
                    Height="26"
                    Width="auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    PasswordChar="*"
                    Password="123456789"
                    Padding="5"
                    IsEnabled="False"
                   
                   
                    
                    >

                        </PasswordBox>

                <Button  x:Name="eye"
                         Margin="634,340,540,247" Click="eye_Click"
                         Cursor="Hand">
                    <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                    </Button.Template>

                    
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/hide.png"/>
                    </Button.Background>
                        </Button>
                        <TextBox x:Name="passwordTextBox"
                         Height="26 "
                         Width="260" 
                         Margin="578,361,357,216" 
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Visibility="Collapsed"
                         IsEnabled="False">


                        </TextBox>

                        <TextBlock
                    Name="changepassword_tb"
                    Padding="0 0 0 0"
                    Margin="634,392,0,196"
                    Height="15"
                    FontSize="10" 
                    Cursor="Hand"
                HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    
                    
                   
                    Width="82"
                    >
                    Change Password
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="TextBlock.TextDecorations" Value="None"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>



                        <Label Name="oldpassword_lb"
                       Content="Old Password"
                       FontWeight="Bold"
                       FontSize="15" Margin="841,140,241,430"
                       Visibility="Collapsed">

                        </Label>

                        <PasswordBox
                    Name="oldpasswordBox"
                    Margin="874,173,61,417"
                    Width="auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    PasswordChar="*"
                    Password="123456789"
                    Visibility="Collapsed"
                    Height="26"
                    
                    />


                        <Label Name="newpassword_lb"
                       Content="New Password"
                       FontWeight="Bold"
                       FontSize="15" Margin="843,208,239,362"
                       Visibility="Collapsed">

                        </Label>

                        <PasswordBox
                    Name="newpasswordBox"
                    Margin="874,243,61,347"
                    Width="auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    PasswordChar="*"
                    Password="123456789"
                    Visibility="Collapsed"
                    Height="26"
                   
                    
                    />

                        <Label Name="confrimpassword_lb"
                       Content="Confirm Password"
                       FontWeight="Bold"
                       FontSize="15" Margin="843,265,191,305"
                       Visibility="Collapsed"
                       >

                        </Label>

                        <PasswordBox
                    Name="confrimpasswordBox"
                    Margin="873,297,62,285"
                    Width="auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    PasswordChar="*"
                    Password="123456789"
                    Padding="5"
                    Visibility="Collapsed"
                    Height="26"
                    
                    
                    />






                    </Grid>



                </StackPanel>


            </Grid>
        </Window>

  
